{
  "name": "Crystal Clear Zero Maintenance Water Softener",
  "short_name": "Crystal Clear",
  "description": "Eco-friendly and chemical-free water treatment solutions for homes, apartments, hotels, and industries in Bengaluru.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f7",
  "theme_color": "#0e6783",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
